use std
use sprites

enum ItemKind do
  Key
  FirePotion
end

rec Item do
  kind: ItemKind
  sprite: Sprite
  pos: Vec2
  detail: str
  picked_up: bool
end

const ITEM_KEY: Item = Item(
  kind: ItemKind.Key,
  sprite: make_sprite(120, 32),
  pos: Vec2(x: 11, y: 29),
  detail: "KEY",
  picked_up: false
)

const ITEM_FIRE_POTION: Item = Item(
  kind: ItemKind.FirePotion,
  sprite: make_sprite_with_overlay(8, 32, #f05c5c),
  pos: Vec2(x: 55, y: 11),
  detail: "FIRE POTION",
  picked_up: false
)

var items: [Item] = [ITEM_FIRE_POTION]

def draw_items() do
  for item in items do
    if !item.picked_up do
      var item_x: int = item.pos.x - camera.x
      var item_y: int = item.pos.y - camera.y
      if item_x >= 0 && item_y >= 0 && item_x < 16 && item_y < 16 do
        render_tile(item.sprite, item_x, item_y)
      end
    end
  end
end
