use std
use tiles

enum ItemKind do
  Key
  FirePotion
end

rec Item do
  kind: ItemKind
  sprite: Sprite
  pos: Vec2
  detail: str
  picked_up: bool
end

const ITEM_KEY: Item = Item(
  kind: ItemKind.Key,
  sprite: make_sprite(120, 32),
  pos: Vec2(x: 11, y: 29),
  detail: "KEY",
  picked_up: false
)

const ITEM_FIRE_POTION: Item = Item(
  kind: ItemKind.FirePotion,
  sprite: make_sprite_with_overlay(8, 32, #f05c5c),
  pos: Vec2(x: 55, y: 11),
  detail: "FIRE POTION",
  picked_up: false
)

var items: [Item] = [ITEM_FIRE_POTION]
