use std

asset SPRITE_IMAGE = "assets/classicrogue1.png"

enum Scene do
  Main
  Inventory
end

var scene: Scene = Scene.Main

const MAX_POS: int = 15
const TILE_SIZE: int = 8

const TILE_TEXTURE: Texture = Texture(
  src: SPRITE_IMAGE,
  w: 224,
  h: 64
)

const PLAYER_SPRITE: Sprite = Sprite(
  texture: TILE_TEXTURE,
  rect: Rect2(x: 8, y: 40, w: 8, h: 8)
)

rec Player do
  sprite: Sprite
  pos: Vec2
end

var player: Player = Player(
  sprite: PLAYER_SPRITE,
  pos: Vec2(x: 10, y: 10)
)

def render_tile(sprite: Sprite, x: int, y: int) do
  render_sprite(sprite, x * TILE_SIZE, y * TILE_SIZE)
end

def update_player() do
  if buttonp(Key.Left) do
    player.pos.x = clamp(player.pos.x - 1, 0, MAX_POS)
  end
  if buttonp(Key.Right) do
    player.pos.x = clamp(player.pos.x + 1, 0, MAX_POS)
  end
  if buttonp(Key.Up) do
    player.pos.y = clamp(player.pos.y - 1, 0, MAX_POS)
  end
  if buttonp(Key.Down) do
    player.pos.y = clamp(player.pos.y + 1, 0, MAX_POS)
  end
  if buttonp(Key.X) do
    scene = Scene.Inventory
  end
end

def draw_player() do
  render_tile(player.sprite, player.pos.x, player.pos.y)
end

def update_inventory() do
  if buttonp(Key.Z) do
    scene = Scene.Main
  end
end

def draw_inventory() do
  pset(30, 30, #999900)
end

def update() do
  if scene == Scene.Main do
    update_player()
  end
  if scene == Scene.Inventory do
    update_inventory()
  end
end

def draw() do
  clear()
  if scene == Scene.Main do
    draw_player()
  end
  if scene == Scene.Inventory do
    draw_inventory()
  end
end
