use tiles

const MAP: [int] = [
  59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59,
            59, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 57, 65, 65, 65, 65, 65, 65, 65, 65, 65, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 57, 65, 65, 68, 65, 69, 65, 65, 68, 69, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 57, 65, 65, 68, 65, 69, 65, 65, 68, 68, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 57, 65, 68, 65, 69, 69, 65, 65, 65, 57, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 57, 65, 69, 69, 69, 67, 65, 57, 57, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 57, 65, 69, 65, 67, 65, 65, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 57, 65, 65, 65, 65, 65, 65, 57, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 57, 58, 57, 57, 57, 57, 57, 57, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 30, 30, 0, 3, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 30, 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 3, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 30, 30, 30, 30, 30, 30, 30, 0, 0, 0, 30, 30, 30, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 30, 30, 30, 30, 30, 30, 30, 0, 0, 3, 3, 3, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 30, 30, 30, 30, 30, 30, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 29, 29, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 29, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 29, 29, 0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59
]
const MAP_HEIGHT: int = 32
const MAP_WIDTH: int = 32

const SWIRL: Sprite = make_sprite(16, 16)
const WALL1: Sprite = make_sprite(0,16)
const WALL2: Sprite = make_sprite(8, 16)
const GROUND_TILE1: Sprite = make_sprite(64, 16)
const GROUND_TILE2: Sprite = make_sprite(74, 16)
const GROUND_TILE3: Sprite = make_sprite(80, 16)
const GROUND_TILE4: Sprite = make_sprite(88, 16)
const WATER1: Sprite = make_sprite(0, 8)
const WATER2: Sprite = make_sprite(8, 8)
const GRASS: Sprite = make_sprite(16, 0)
const DOOR: Sprite = make_sprite(104,16)

--- this sprite is empty
const DEFAULT: Sprite = make_sprite(96, 0)

def map_sprite(tile: int) Sprite do
  if tile == 59 do
    ret SWIRL
  end
  if tile == 57 do
    ret WALL1
  end
  if tile == 58 do
    ret WALL2
  end
  if tile == 65 do
    ret GROUND_TILE1
  end
  if tile == 67 do
    ret GROUND_TILE2
  end
  if tile == 68 do
    ret GROUND_TILE3
  end
  if tile == 69 do
    ret GROUND_TILE4
  end
  if tile == 30 do
    ret WATER2
  end
  if tile == 29 do
    ret WATER1
  end
  if tile == 3 do
    ret GRASS
  end
  if tile == 70 do
    ret DOOR
  end
  ret DEFAULT
end
