use std

var size: int = 8

rec Sprite do
  colors: [color]
  size: Vec2
  data: [[int]]
end

var water: Sprite = Sprite(
  colors: [ #46ABE7 ],
  size: Vec2(x: 8, y: 8),
  data: [
    [0,0,0,0,0,0,0,0],
    [0,0,1,1,0,0,1,0],
    [0,1,0,0,1,1,0,0],
    [0,0,0,0,0,0,0,0],
    [0,0,1,1,0,0,1,0],
    [0,1,0,0,1,1,0,0],
    [0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0]
  ]
)

var player_sprite: Sprite = Sprite(
  colors: [ #87eb4c ],
  size: Vec2(x: 8, y: 8),
  data: [
    [0,0,0,0,0,0,0,0],
    [0,0,1,1,1,1,0,0],
    [0,1,1,0,0,1,1,0],
    [0,1,1,0,1,1,1,0],
    [0,1,1,0,1,1,1,0],
    [0,1,1,0,0,0,0,0],
    [0,0,1,1,1,1,0,0],
    [0,0,0,0,0,0,0,0]
  ]
)

var wall: Sprite = Sprite(
  colors: [ #525252 ],
  size: Vec2(x: 8, y: 8),
  data: [
    [0,1,0,1,1,1,1,1],
    [0,0,0,0,0,0,0,0],
    [0,1,1,1,1,1,0,1],
    [0,0,0,0,0,0,0,0],
    [0,1,0,1,1,1,1,1],
    [0,0,0,0,0,0,0,0],
    [0,1,1,1,1,1,0,1],
    [0,0,0,0,0,0,0,0]
  ]
)

def draw_sprite(sprite: Sprite, pos: Vec2) do
  for y = 0 to sprite.size.y do
    for x = 0 to sprite.size.x do
      var pixel: int = sprite.data[y][x]
      if pixel > 0 do
        pset(x + pos.x, y + pos.y, sprite.colors[pixel - 1])
      end
    end
  end
end

def draw_map() do
  draw_sprite(water, Vec2(x: size*3, y: size*3))

  for x=0 to 16 do
    draw_sprite(wall, Vec2(x: x*size, y: 0))
  end
end

rec Player do
  pos: Vec2
  sprite: Sprite
end

var player: Player = Player(pos: Vec2(x:5, y:5), sprite: player_sprite)

def draw_player() do
  draw_sprite(player.sprite, Vec2(x: player.pos.x*size, y: player.pos.y*size))
end

def draw() do
  clear()
  draw_map()
  draw_player()
end

def update() do
  if buttonp(0) do
    player.pos.x = clamp(player.pos.x - 1, 1, 6)
  end
  if buttonp(1) do
    player.pos.x = clamp(player.pos.x + 1, 1, 6)
  end
  if buttonp(2) do
    player.pos.y = clamp(player.pos.y - 1, 1, 6)
  end
  if buttonp(3) do
    player.pos.y = clamp(player.pos.y + 1, 1, 6)
  end
end
