use std
use sprites
use maps/map1

rec Map do
  w: int
  h: int
  data: [int]
end

var maps: [Map] = [
  Map(w: MAP1_WIDTH, h: MAP1_HEIGHT, data: MAP1_DATA)
]

var current_map: Map = maps[0]

------------------------------ [ map ]

const TREE_COLOR: color = #1e4a31

def render_tile(sprite: Sprite, x: int, y: int) do
  render_sprite(sprite, x * TILE_SIZE, y * TILE_SIZE)
end

def render_map_tile(tile: int, x: int, y: int) do
  var sprite: Sprite = map_sprite(tile)
  render_tile(sprite, x, y)
  --- if tile == TREE_TILE do
  ---   render_overlay(TREE_COLOR, x * TILE_SIZE, y * TILE_SIZE, TILE_SIZE, TILE_SIZE)
  --- end
end

var camera: Vec2 = Vec2(x: 0, y: 0)

def draw_map() do
  for y = 0 to 16 do
    for x = 0 to 16 do
      --- check map array boundaries
      var map_x: int = x + camera.x
      var map_y: int = y + camera.y
      if map_x >= 0 && map_y >= 0 && map_x < current_map.w && map_y < current_map.h do
        var tile: int = current_map.data[map_y * current_map.w + map_x]
        if tile != 0 do
          render_map_tile(tile, x, y)
        end
      end
    end
  end
end

def can_walk(x: int, y: int) bool do
  var tile: int = current_map.data[y * current_map.w + x]
  --- if tile == DOOR_TILE && inventory_has(ItemKind.Key) do
  ---   ret true
  --- end
  var walk: bool = false
  for tile_type in WALKABLE_TILES do
    if tile_type == tile do
      walk = true
      break
    end
  end
  ret walk
end
