use tiles

const MAP: [int] = [
  59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59,
            59, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 57, 65, 65, 65, 65, 65, 65, 65, 65, 65, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 57, 65, 65, 68, 65, 69, 65, 65, 68, 69, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 57, 65, 65, 68, 65, 69, 65, 65, 68, 68, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 57, 65, 68, 65, 69, 69, 65, 65, 65, 57, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 57, 65, 69, 69, 69, 67, 65, 57, 57, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 57, 65, 69, 65, 67, 65, 65, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 57, 65, 65, 65, 65, 65, 65, 57, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 57, 58, 57, 57, 57, 57, 57, 57, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 30, 30, 0, 3, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 30, 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 3, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 30, 30, 30, 30, 30, 30, 30, 0, 0, 0, 30, 30, 30, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 30, 30, 30, 30, 30, 30, 30, 0, 0, 3, 3, 3, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 30, 30, 30, 30, 30, 30, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 29, 29, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 29, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 29, 29, 0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 0, 0, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 29, 29, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59,
            59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59
]
const MAP_HEIGHT: int = 32
const MAP_WIDTH: int = 32


const SWIRL_SPRITE: Sprite = make_sprite(16, 16)
const WALL1_SPRITE: Sprite = make_sprite(0,16)
const WALL2_SPRITE: Sprite = make_sprite(8, 16)
const GROUND1_SPRITE: Sprite = make_sprite(64, 16)
const GROUND2_SPRITE: Sprite = make_sprite(74, 16)
const GROUND3_SPRITE: Sprite = make_sprite(80, 16)
const GROUND4_SPRITE: Sprite = make_sprite(88, 16)
const WATER1_SPRITE: Sprite = make_sprite(0, 8)
const WATER2_SPRITE: Sprite = make_sprite(8, 8)
const GRASS_SPRITE: Sprite = make_sprite(16, 0)
const DOOR_SPRITE: Sprite = make_sprite(104,16)

const EMPTY_TILE: int = 0
const DOOR_TILE: int = 70
const GROUND1_TILE: int = 65
const GROUND2_TILE: int = 67
const GROUND3_TILE: int = 68
const GROUND4_TILE: int = 69

const WALKABLE_TILES: [int] = [
  EMPTY_TILE,
  GROUND1_TILE,
  GROUND2_TILE,
  GROUND3_TILE,
  GROUND4_TILE
]

--- this sprite is empty
const DEFAULT_SPRITE: Sprite = make_sprite(96, 0)

def map_sprite(tile: int) Sprite do
  if tile == 59 do
    ret SWIRL_SPRITE
  end
  if tile == 57 do
    ret WALL1_SPRITE
  end
  if tile == 58 do
    ret WALL2_SPRITE
  end
  if tile == 65 do
    ret GROUND1_SPRITE
  end
  if tile == 67 do
    ret GROUND2_SPRITE
  end
  if tile == 68 do
    ret GROUND3_SPRITE
  end
  if tile == 69 do
    ret GROUND4_SPRITE
  end
  if tile == 30 do
    ret WATER2_SPRITE
  end
  if tile == 29 do
    ret WATER1_SPRITE
  end
  if tile == 3 do
    ret GRASS_SPRITE
  end
  if tile == DOOR_TILE do
    ret DOOR_SPRITE
  end
  ret DEFAULT_SPRITE
end
