use obstacles
use events
use scenes
use sprites

const MAP2_START_POS: Vec2 = Vec2(x: 14, y: 16)
const MAP2_HEIGHT: int = 32
const MAP2_WIDTH: int = 32

const MAP2_DATA: [int] = [
0, 0, 0, 0, 0, 0, 59, 59, 8, 59, 60, 59, 59, 59, 60, 0, 59, 59, 59, 59, 59, 59, 59, 0, 0, 0, 59, 59, 59, 59, 59, 0,
            0, 59, 59, 59, 60, 60, 30, 30, 30, 30, 8, 8, 8, 8, 8, 59, 59, 30, 30, 0, 30, 30, 60, 60, 60, 60, 60, 29, 29, 59, 59, 0,
            59, 59, 59, 60, 60, 60, 0, 60, 60, 30, 30, 30, 30, 8, 60, 60, 60, 60, 30, 30, 30, 137, 0, 59, 59, 0, 0, 30, 30, 29, 59, 0,
            59, 32, 0, 60, 0, 0, 0, 60, 0, 32, 60, 0, 30, 30, 30, 30, 0, 60, 0, 137, 0, 0, 32, 0, 32, 0, 8, 29, 30, 29, 59, 0,
            59, 0, 0, 60, 8, 8, 0, 60, 0, 0, 59, 59, 59, 59, 59, 59, 59, 59, 59, 59, 0, 0, 0, 0, 0, 137, 8, 29, 29, 29, 59, 0,
            59, 0, 0, 8, 8, 60, 0, 0, 0, 0, 59, 49, 49, 49, 49, 49, 49, 49, 49, 59, 32, 0, 0, 0, 0, 31, 8, 8, 8, 8, 59, 0,
            59, 0, 59, 8, 0, 60, 0, 0, 32, 0, 59, 49, 60, 60, 60, 60, 60, 60, 49, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 59, 0,
            59, 59, 59, 0, 8, 0, 0, 0, 0, 0, 59, 49, 60, 63, 63, 63, 63, 60, 49, 59, 0, 137, 0, 0, 0, 0, 0, 0, 31, 8, 59, 0,
            59, 137, 0, 0, 8, 8, 0, 0, 0, 0, 59, 49, 60, 60, 60, 60, 60, 60, 49, 59, 71, 57, 0, 0, 0, 0, 0, 0, 137, 8, 0, 31,
            59, 0, 0, 32, 0, 8, 0, 0, 57, 71, 57, 49, 49, 49, 49, 49, 49, 49, 49, 57, 65, 57, 0, 0, 0, 0, 0, 0, 8, 8, 59, 0,
            59, 29, 0, 0, 0, 0, 8, 0, 57, 65, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 65, 57, 34, 0, 0, 0, 0, 34, 8, 0, 59, 0,
            59, 29, 29, 0, 0, 8, 0, 0, 57, 65, 65, 58, 57, 65, 65, 65, 65, 65, 65, 57, 65, 57, 34, 0, 0, 0, 0, 34, 8, 0, 59, 0,
            0, 59, 29, 29, 0, 0, 0, 0, 57, 57, 65, 58, 57, 65, 57, 57, 57, 57, 65, 57, 65, 57, 34, 34, 34, 0, 34, 34, 60, 0, 59, 0,
            0, 59, 59, 29, 0, 0, 0, 0, 59, 57, 65, 58, 57, 68, 65, 65, 69, 57, 65, 57, 65, 57, 59, 0, 0, 0, 0, 0, 60, 59, 59, 0,
            0, 59, 59, 29, 137, 0, 0, 0, 59, 57, 65, 58, 57, 65, 59, 59, 65, 57, 65, 57, 65, 57, 59, 0, 0, 0, 0, 0, 60, 60, 0, 0,
            0, 8, 8, 8, 29, 0, 0, 0, 59, 57, 65, 58, 57, 65, 59, 59, 65, 57, 65, 57, 65, 57, 59, 0, 0, 0, 0, 0, 59, 60, 0, 0,
            8, 8, 29, 29, 29, 0, 0, 0, 59, 57, 65, 58, 57, 67, 65, 65, 66, 57, 65, 57, 65, 57, 59, 0, 0, 0, 0, 0, 59, 60, 8, 8,
            0, 59, 59, 29, 137, 0, 0, 0, 59, 57, 65, 58, 57, 57, 57, 57, 57, 57, 65, 57, 65, 57, 59, 0, 0, 0, 0, 0, 59, 60, 8, 0,
            0, 59, 29, 29, 60, 60, 60, 0, 59, 57, 65, 65, 65, 57, 65, 65, 65, 65, 65, 57, 65, 57, 59, 0, 0, 0, 0, 0, 0, 59, 8, 59,
            0, 59, 59, 60, 60, 0, 0, 0, 59, 57, 65, 57, 65, 57, 65, 57, 57, 57, 57, 57, 65, 57, 31, 0, 137, 0, 0, 0, 31, 8, 8, 59,
            0, 59, 60, 0, 59, 59, 0, 0, 59, 57, 65, 57, 65, 57, 65, 57, 65, 65, 65, 65, 65, 57, 57, 57, 57, 0, 0, 57, 57, 59, 59, 59,
            0, 59, 8, 8, 8, 8, 0, 0, 0, 63, 65, 57, 57, 57, 65, 57, 57, 57, 57, 65, 63, 59, 59, 59, 59, 0, 0, 59, 59, 59, 59, 0,
            30, 30, 30, 59, 0, 8, 0, 0, 0, 63, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 63, 59, 59, 0, 59, 0, 0, 59, 137, 0, 59, 59,
            0, 30, 30, 0, 0, 8, 0, 0, 0, 63, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 63, 0, 0, 0, 60, 59, 0, 59, 59, 0, 0, 59,
            30, 30, 0, 32, 8, 137, 0, 0, 0, 63, 32, 31, 29, 29, 29, 30, 30, 30, 31, 32, 63, 0, 59, 59, 59, 0, 0, 0, 59, 0, 59, 59,
            30, 30, 30, 30, 8, 8, 8, 0, 0, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 0, 59, 60, 59, 59, 0, 59, 59, 0, 59, 0,
            0, 59, 0, 30, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 137, 59, 59, 59, 0, 0, 59, 0,
            0, 59, 30, 30, 59, 59, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 59, 0, 0, 59, 59, 0,
            0, 59, 0, 30, 60, 60, 60, 59, 59, 59, 59, 0, 8, 0, 0, 0, 0, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 59, 59, 0, 30,
            0, 59, 59, 0, 59, 59, 59, 59, 0, 0, 59, 60, 8, 30, 30, 30, 30, 59, 59, 60, 0, 59, 8, 8, 8, 8, 8, 8, 30, 30, 0, 30,
            0, 0, 0, 0, 59, 59, 59, 0, 32, 60, 8, 8, 59, 30, 60, 60, 30, 30, 30, 30, 59, 59, 0, 30, 30, 30, 59, 59, 30, 30, 30, 30,
            0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 30, 0, 0, 0, 30, 0, 0, 59, 59, 0, 32, 0, 30, 30, 30, 30, 30, 0, 0
]

const BLOOD_WAND_SPRITE: Sprite = make_sprite_with_overlay(40, 32, #c50036)
const LIGHT_OF_LIFE_SPRITE: Sprite = make_sprite_with_overlay(96, 32, #e7e170)
const GOLD_KEY_SPRITE: Sprite = make_sprite(120, 32)

def make_blood_obstacle(x: int, y: int) Obstacle do
  ret Obstacle(
    sprite: BLOOD_SPRITE,
    pos: Vec2(x: x, y: y),
    requires: [
      ObstacleRequirement(item: ItemKind.BloodWand, amount: 1)
    ],
    info: ["","ETERNAL BLOOD","-","","REQUIRES","","BLOOD WAND"],
    info_sprites: [BLOOD_WAND_SPRITE],
    event: Event(
      kind: EventKind.None,
      scene: Scene.Game
    ),
    consumes: false,
    deletes: false,
    active: true
  )
end

def map2_obstacles_init() [Obstacle] do
  var obstacles: [Obstacle] = []

  var door: Obstacle = Obstacle(
    sprite: make_sprite(104, 16),
    pos: Vec2(x: 9, y: 9),
    requires: [
      ObstacleRequirement(item: ItemKind.GoldKey, amount: 1)
    ],
    info: ["","LOCKED DOOR","-","","FIND A KEY"],
    info_sprites: [GOLD_KEY_SPRITE],
    event: Event(
      kind: EventKind.None,
      scene: Scene.Game
    ),
    consumes: true,
    deletes: true,
    active: true
  )
  push(door, obstacles)

  for x = 22 to 28 do
    push(make_blood_obstacle(x, 9), obstacles)
  end
  for x = 23 to 27 do
    push(make_blood_obstacle(x, 10), obstacles)
    push(make_blood_obstacle(x, 11), obstacles)
  end
  push(make_blood_obstacle(25, 12), obstacles)

  var dark_entity: Obstacle = Obstacle(
    sprite: make_sprite(176, 24),
    pos: Vec2(x: 29, y: 22),
    requires: [
      ObstacleRequirement(item: ItemKind.LightOfLife, amount: 1)
    ],
    info: ["","DARK ENTITY","-","","DESIRES","","LIGHT OF LIFE"],
    info_sprites: [LIGHT_OF_LIFE_SPRITE],
    event: Event(
      kind: EventKind.ChangeScene,
      scene: Scene.MapChange
    ),
    consumes: true,
    deletes: true,
    active: true
  )

  push(dark_entity, obstacles)

  ret obstacles
end

def map2_items_init() [Item] do
  var blood_wand: Item = Item(
    kind: ItemKind.BloodWand,
    sprite: BLOOD_WAND_SPRITE,
    pos: Vec2(x: 30, y: 23),
    info: "BLOOD WAND"
  )

  var light_of_life: Item = Item(
    kind: ItemKind.LightOfLife,
    sprite: LIGHT_OF_LIFE_SPRITE,
    pos: Vec2(x: 26, y: 24),
    info: "LIGHT OF LIFE"
  )

  var gold_key: Item = Item(
    kind: ItemKind.GoldKey,
    sprite: GOLD_KEY_SPRITE,
    pos: Vec2(x: 28, y: 6),
    info: "GOLD KEY"
  )

  ret [blood_wand, light_of_life, gold_key]
end
