use std
use items
use player
use events

rec ObstacleRequirement do
  item: ItemKind
  amount: int
end

rec Obstacle do
  sprite: Sprite
  pos: Vec2
  requires: [ObstacleRequirement]
  info: [str]
  info_sprites: [Sprite]
  active: bool
  event: Event
end

def obstacle_requirements_met(obstacle: Obstacle, player: Player) bool do
  var met: bool = false

  for req in obstacle.requires do
    var count: int = inventory_count(player.inventory, req.item)
    if count >= req.amount do
      met = true
      for i = 0 to count do
        inventory_remove_item(player.inventory, req.item)
      end
    end
  end

  if met do
    events_push(obstacle.event)
  end

  ret met
end
