use std
use textures
use sprites
use items
use obstacles
use camera
use map

rec Modal do
  lines: [str]
  sprites: [Sprite]
end

enum GameState do
  Play
  Win
  Dead
end

rec World do
  player: Player
  camera: Camera
  map: Map
  modal: Modal
  game_state: GameState
end

def world_init() World do
  var map: Map = map_init()

  var player: Player = player_init()
  player.pos = map.start

  var camera: Camera = Camera(pos: Vec2(x: 0, y: 0))

  var world: World = World(
    player: player,
    camera: camera_update(camera, player),
    map: map,
    modal: Modal(lines: [], sprites: []),
    game_state: GameState.Play
  )

  ret world
end

var world: World = world_init()

enum Scene do
  Game
  Inventory
  Modal
end

var scene: Scene = Scene.Game

--------------------------------------------------------------[ SCENE: Game ]

def game_update(world: World) do
  if buttonp(Key.X) do
    scene = Scene.Inventory
  end
end

def game_draw(world: World) do
  map_draw(world.map, world.camera)
  player_draw(world.player)
end

--------------------------------------------------------------[ SCENE: Inventory ]

def inventory_update() do
  if buttonp(Key.X) do
    scene = Scene.Game
  end
end

def inventory_draw(inventory: Inventory) do
end

--------------------------------------------------------------[ SCENE: Modal ]

def modal_update() do
  if buttonp(Key.X) do
    scene = Scene.Game
  end
end

def modal_draw(modal: Modal) do
end

--------------------------------------------------------------[ main game loop ]

def update() do
  match scene do
    when Scene.Game do
      game_update(world)
    end
    when Scene.Inventory do
      inventory_update()
    end
    when Scene.Modal do
      modal_update()
    end
  end
end

def draw() do
  match scene do
    when Scene.Game do
      game_draw(world)
    end
    when Scene.Inventory do
      inventory_draw(world.player.inventory)
    end
    when Scene.Modal do
      modal_draw(world.modal)
    end
  end
end
