@ffi("engine.pset($0, $1, $2)")
def pset(x: int, y: int, c: color) do end

@ffi("engine.button($0)")
def button(k: Key) bool do end

@ffi("engine.buttonp($0)")
def buttonp(k: Key) bool do end

@ffi("engine.clear()")
def clear() do end

@ffi("engine.text($0, $1, $2, $3, $4)")
def text(s: str, x: int, y: int, size: int, c: color) do end

@ffi("engine.render($0, $1, $2, $3, $4, $5, $6, $7, $8)")
def render(img: image, sx: int, sy: int, sw: int, sh: int, dx: int, dy: int, dw: int, dh: int) do end

@ffi("engine.renderOverlay($0, $1, $2, $3, $4)")
def render_overlay(c: color, x: int, y: int, w: int, h: int) do end

@ffi("console.log($0)")
def log(s: str) do end

@ffi("rand($0, $1)")
def rand(min: int, max: int) int do end

@ffi("$0")
def str(a: 'a) str do end

@ffi("$0.length")
def len(a: ['a] | str) int do end

@ffi("$1.push($0)")
def push(item: 'a, lst: ['a]) do end

@ffi("$0.pop()")
def pop(lst: ['a]) 'a do end

@ffi("$1.splice($0, 1)")
def delete(index: int, lst: ['a]) do end
